/Users/dhanush/code/unrealgit/groot
├── data
│   ├── folder_map.txt
│   ├── interim
│   ├── knowledge_base
│   │   ├── faiss_index.bin
│   │   ├── kb_mapping.csv
│   │   └── medical_knowledge.csv
│   ├── processed
│   │   ├── discharge_embeddings.parquet
│   │   ├── features_with_embeddings.csv
│   │   ├── final_features.csv
│   │   ├── processed_cohort.csv
│   │   ├── shap_summary.png
│   │   └── shap_summary_post_da.png
│   └── raw
│       ├── mimic-iv-note
│       │   └── 2.2
│       │       ├── LICENSE.txt
│       │       ├── SHA256SUMS.txt
│       │       ├── index.html
│       │       └── note
│       │           ├── discharge.csv.gz
│       │           ├── discharge_detail.csv.gz
│       │           ├── index.html
│       │           ├── radiology.csv.gz
│       │           └── radiology_detail.csv.gz
│       ├── mimiciv
│       │   └── 3.1
│       │       ├── CHANGELOG.txt
│       │       ├── LICENSE.txt
│       │       ├── SHA256SUMS.txt
│       │       ├── hosp
│       │       │   ├── admissions.csv.gz
│       │       │   ├── d_hcpcs.csv.gz
│       │       │   ├── d_icd_diagnoses.csv.gz
│       │       │   ├── d_icd_procedures.csv.gz
│       │       │   ├── d_labitems.csv.gz
│       │       │   ├── diagnoses_icd.csv.gz
│       │       │   ├── drgcodes.csv.gz
│       │       │   ├── emar.csv.gz
│       │       │   ├── emar_detail.csv.gz
│       │       │   ├── hcpcsevents.csv.gz
│       │       │   ├── index.html
│       │       │   ├── labevents.csv.gz
│       │       │   ├── microbiologyevents.csv.gz
│       │       │   ├── omr.csv.gz
│       │       │   ├── patients.csv.gz
│       │       │   ├── pharmacy.csv.gz
│       │       │   ├── poe.csv.gz
│       │       │   ├── poe_detail.csv.gz
│       │       │   ├── prescriptions.csv.gz
│       │       │   ├── procedures_icd.csv.gz
│       │       │   ├── provider.csv.gz
│       │       │   ├── services.csv.gz
│       │       │   └── transfers.csv.gz
│       │       ├── icu
│       │       │   ├── caregiver.csv.gz
│       │       │   ├── chartevents.csv.gz
│       │       │   ├── d_items.csv.gz
│       │       │   ├── datetimeevents.csv.gz
│       │       │   ├── icustays.csv.gz
│       │       │   ├── index.html
│       │       │   ├── ingredientevents.csv.gz
│       │       │   ├── inputevents.csv.gz
│       │       │   ├── outputevents.csv.gz
│       │       │   └── procedureevents.csv.gz
│       │       └── index.html
│       └── robots.txt
├── fine_tuned_clinicalbert_mlm
│   ├── checkpoint-40000
│   │   ├── config.json
│   │   ├── generation_config.json
│   │   ├── model.safetensors
│   │   ├── optimizer.pt
│   │   ├── rng_state.pth
│   │   ├── scheduler.pt
│   │   ├── trainer_state.json
│   │   └── training_args.bin
│   ├── checkpoint-41475
│   │   ├── config.json
│   │   ├── generation_config.json
│   │   ├── model.safetensors
│   │   ├── optimizer.pt
│   │   ├── rng_state.pth
│   │   ├── scheduler.pt
│   │   ├── trainer_state.json
│   │   └── training_args.bin
│   ├── config.json
│   ├── generation_config.json
│   ├── model.safetensors
│   ├── special_tokens_map.json
│   ├── tokenizer.json
│   ├── tokenizer_config.json
│   ├── training_args.bin
│   └── vocab.txt
├── models
│   ├── baseline_xgb_model.json
│   └── fusion_model.pt
├── notebooks
│   └── EDA.ipynb
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── config
│   │   ├── __init__.py
│   │   └── base_config.py
│   ├── data_processing
│   │   ├── __init__.py
│   │   ├── data_loader.py
│   │   ├── feature_engineering.py
│   │   ├── merge_embeddings.py
│   │   └── preprocess.py
│   ├── explainability
│   │   ├── __init__.py
│   │   └── explain.py
│   ├── modeling
│   │   ├── __init__.py
│   │   ├── baseline_model.py
│   │   ├── fusion_model.py
│   │   └── trainer.py
│   ├── nlp
│   │   ├── __init__.py
│   │   ├── domain_adaption.py
│   │   └── embed_clinical_texts.py
│   └── rag
│       ├── __init__.py
│       ├── build_index.py
│       ├── generate_summaries.py
├── .gitignore
├── README.md
├── USER_MANUAL.md
├── app_fm.py
├── app_xgb.py
├── requirements.txt
├── base_structure.txt
└── structure.txt